
.proimg{
    width: 200px;
    height: 200px;
    }
    
    
    #file{
        display:none;
    }
    lable{
        display: flex;
    }
    
    div.d-table-cell{
        padding: 4px;
        width: 30%;
    }
    #upload{
        background-color: grey;
        height: 200px;
        width:200px;
        
    }
    label{
    
        width: 100%;
        height: 100%;
    }
    .icon{
        width:40px;
        height:40px;
    }
    .detailsimg{
        width:400px;
        height: 500px;
        margin-top:10px;
        
    }
    .comments{
        border: 1px solid black ;
        border-radius: 10px;
        padding:10px;
    }
    .reply{
        border: 1px solid black ;
        border-radius: 10px;
        padding:10px;
    }
    .texttitle{
        font-size: 30px;
        align-content: center;
        vertical-align: middle;
    }
    .titlerow{
        height:40px;
    }
    .counts{
        width:20px;
        height:20px;
        
    }
    .card {display:inline-block;}

    
body {
    font-family: Arial;
    color: rgb(8, 8, 8);
  }
  
  .split {
    height: 100%;
    width: 90%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 3%;
  }
  
  .left {
    left: 0;
    background-color: #F0F8FF;
  }
  
  .right {
    right: 0;
    background-color:#FF5757;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .centered img {
    width: 150px;
    border-radius: 50%;
  }