<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PixoGram</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <!--<a class="btn btn-primary" href="#">Home <span class="sr-only">(current)</span></a>-->
              <button routerLink="/welcome" class="btn btn-primary" type="submit">Home</button>
            </li>
            <li class="nav-item">
              <!--<a class="btn btn-primary" href="#">Multiple-uploads</a>-->
              <button routerLink="/upload" class="btn btn-primary" type="submit">Multiple-uploads</button>
            </li>
            <li class="nav-item">
              <!--<a class="btn btn-primary" href="#">Pricing</a>-->
              <button routerLink="/profile" class="btn btn-primary" type="submit">Profile</button>
            </li>
            
            <li class="nav-item">
                <!--<a class="btn btn-primary" href="#">Pricing</a>-->
                <button routerLink="/followers" class="btn btn-primary" type="submit">followers</button>
              </li>
              <li class="nav-item">
                  <!--<a class="btn btn-primary" href="#">Pricing</a>-->
                  <button routerLink="/blocked" class="btn btn-primary" type="submit">Blocked</button>
                </li>
                <li class="nav-item">
                    <!--<a class="btn btn-primary" href="#">Pricing</a>-->
                    <button routerLink="/newsfeed" class="btn btn-primary" type="submit">NewsFeed</button>
                  </li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li><button routerLink="/login" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> Sign Up</button></li>
            <li><button routerLink="/" class="btn btn-primary"><span class="glyphicon glyphicon-log-in"></span> Login</button></li>
          </ul>
        </div>
      </nav>
    </div>
<router-outlet></router-outlet>